<!--section used to create a card like effect for the users selections.
Note that the elevation will help produce a shadow effect on the "cards"-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--used for letter bubble Might not want it here. not sure yet-->
        <com.example.eventplanner.Utils.LetterImageView
            android:id="@+id/letters_day"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"/>

        <!--creating text format for card here. This is where subject info displays-->
        <TextView
            android:id="@+id/_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/letters_day"
            android:layout_alignTop="@id/letters_day"
            android:layout_marginTop="6dp"
            android:text="Classes"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <!--creating text format for card here. This is where class time displays-->
        <TextView
            android:id="@+id/_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/letters_day"
            android:layout_alignBottom="@id/letters_day"
            android:layout_marginTop="6dp"
            android:text="Time"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>