<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


<!--Welcome notice here-->
    <!--this will allow text on top image -->
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
     <!--this will produce backgrond image -->
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/icp8_background" />
      <!--welcome notice here -->
        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="355dp"
            android:layout_height="119dp"
            android:layout_alignLeft="@+id/myImageView"
            android:layout_alignTop="@+id/myImageView"
            android:layout_alignRight="@+id/myImageView"
            android:layout_alignBottom="@+id/myImageView"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="507dp"
            android:gravity="center"
            android:text="Welcome to the Android Home Page"
            android:textSize="35dp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
   <!--this is the logout button section-->
    <Button
        android:id="@+id/logout"
        android:layout_width="134dp"
        android:layout_height="65dp"
        android:layout_marginTop="476dp"
        android:onClick="goBack"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

</android.support.constraint.ConstraintLayout>